font_size 16.4

symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 CaskaydiaCove Nerd Font Mono Regular

# Seti-UI + Custom
symbol_map U+E5FA-U+E700 CaskaydiaCove Nerd Font Mono Regular

# Devicons
symbol_map U+E700-U+E7C5 CaskaydiaCove Nerd Font Mono Regular

# Font Awesome
symbol_map U+F000-U+F2E0 CaskaydiaCove Nerd Font Mono Regular

# Font Awesome Extension
symbol_map U+E200-U+E2A9 CaskaydiaCove Nerd Font Mono Regular

# Material Design Icons
symbol_map U+F500-U+FD46 CaskaydiaCove Nerd Font Mono Regular

# Weather
symbol_map U+E300-U+E3EB CaskaydiaCove Nerd Font Mono Regular

# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C CaskaydiaCove Nerd Font Mono Regular

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 CaskaydiaCove Nerd Font Mono Regular

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 CaskaydiaCove Nerd Font Mono Regular

# Font Logos
symbol_map U+F300-U+F313 CaskaydiaCove Nerd Font Mono Regular

# Pomicons
symbol_map U+E000-U+E00D CaskaydiaCove Nerd Font Mono Regular

symbol_map U+f101-U+f208 CaskaydiaCove Nerd Font Mono Regular

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
